<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grunt-build-angularjs-example</title>

    <!-- build:css css/lib.min.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild -->

    <!-- build:css css/grunt-build-angularjs.min.css -->
    <link rel="stylesheet" href="clock/clock.css">
    <!-- endbuild -->

    <!-- build:js js/polyfill.min.js -->
    <script src="node_modules/@babel/polyfill/dist/polyfill.js"></script>
    <!-- endbuild -->
  </head>

  <body ng-app="BGI.GruntBuildAngularJSExample">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          An example of the grunt-build-angularjs Grunt task.
        </div>
      </div>

      <clock></clock>
    </div>

    <!-- build:js js/lib.min.js -->
    <script src="node_modules/angular/angular.min.js"></script>
    <!-- endbuild -->

    <!-- build:js js/BGI.GruntBuildAngularJSExample.min.js -->
    <script src="BGI.GruntBuildAngularJSExample.js"></script>
    <script src="clock/clock.js"></script>
    <!-- endbuild -->
  </body>
</html>
